# URL DA APLICAÇÃO
APP_URL = URL da aplicação

# CONFIGURAÇÕES DO BANCO DE DADOS
DB_CONNECTION= conexão/dialeto
DB_HOST= servidor
DB_PORT= porta
DB_DATABASE= nome do banco
DB_USERNAME= usuario
DB_PASSWORD= senha

# CONFIGURAÇÕES DA API mLEARN
MLEARN_AUTH_TOKEN = authorization token sem o Bearer
MLEARN_GROUP_ID = header app-users-group-id
MLEARN_SERVICE_ID = service_id
MLEARN_API_URL = URL da API
